*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/10/8 10:12:33
*DELPIN*
A1.1  N00918
A1.10  GND
A1.2  GND
A1.3  N03403
A1.4  GND
A1.5  N00950
A1.6  GND
A1.7  N01030
A1.8  GND
A1.9  N00994
A2.1  N00918
A2.10  GND
A2.2  GND
A2.3  N03403
A2.4  GND
A2.5  N05671
A2.6  GND
A2.7  N01030
A2.8  GND
A2.9  N00994
J2.2  N05671
J2.3  N00950
*DELPART*
A1  ADXRS453Z-BOARD
A2  ADXRS453Z-BOARD
*PART*
A3  ADXRS453Z-DIFF-BOARD@ADXRS453Z-DIFF-BOARD
A4  ADXRS453Z-DIFF-BOARD@ADXRS453Z-DIFF-BOARD
*RENNET*
N00994  N01259
N01030  N01034
*NET*
*SIGNAL*  GND
A4.2  A3.2  A4.4  A3.4  A4.6  A3.6  A4.9
A3.9
*SIGNAL*  N00918
A3.1  A4.1
*SIGNAL*  N00954
J2.3  A3.5
*SIGNAL*  N01034
A3.7  A4.7
*SIGNAL*  N01259
A3.8  A4.8
*SIGNAL*  N03403
A3.3  A4.3
*SIGNAL*  N05675
J2.2  A4.5

*REMARK*  Deleted pins: 22,  Added pins: 20
*END*
