*PADS-ECO-V9.5-MILS*

*REMARK* -- ADXRS290_BOARD.pcb -- Tue Oct 25 21:30:22 2016

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- ADXRS290_BOARD.pcb -- Tue Oct 25 21:30:25 2016

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- ADXRS290_BOARD.pcb -- Tue Oct 25 21:30:35 2016

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- ADXRS290_BOARD.pcb -- Tue Oct 25 21:31:08 2016


*DELPIN*
A1.1    N00914
A1.2    GND
A1.3    N01002
A1.4    GND
A1.5    N00950
J1.2    N00950
A1.6    GND
A1.7    N01030
A1.8    GND
A1.9    N00994
A1.10    GND

*DELPART*
A1 ADXRS453Z-BOARD

*DELPIN*
J1.1    N03279
S1.5    N03279
J1.3    N01030
S1.8    N01030
J1.4    N01002
S1.6    N01002
J1.5    N00994
S1.7    N00994
J1.6    GND
J1.7    N00914

*DELPART*
J1 SIP-7-WITH-LAYER3-100MIL

*DELPIN*
C4.1    GND
C4.2    N03167

*DELPART*
C4 0603

*DELPIN*
C5.1    N03167
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N03167
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
L1.1    N04077
R1.1    N03163
L1.2    N03163

*DELPART*
L1 0603

*DELPIN*
R1.2    N03167

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N03167
S1.10    N03167
S1.11    GND
S1.12    GND

*DELPART*
S1 SCA830-D07

*DELPIN*
C7.1    N00914
X1.3    N00914
C7.2    GND

*DELPART*
C7 0603

*DELPIN*
C8.1    N04077
X1.2    N04077
C8.2    GND
X1.1    GND

*DELPART*
C8 0603
X1 XC6206P332MR
*END*
