*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Wed Mar 30 08:49:07 2016


*PART*
T1 SCA100T
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Wed Mar 30 10:49:10 2016


*PART*
J1 PH2.0-6PIN
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Wed Mar 30 11:07:28 2016


*PART*
C1 CAP-0.1UF-2PIN
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Sun Jun 19 18:32:33 2016


*DELPART*
J1 SIP-14-WITH-LAYER3-100MIL
J2 SIP-14-WITH-LAYER3-100MIL
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Sat Jul 30 09:25:45 2016


*DELPART*
C1 0603
C2 0603
C3 0603
C4 0603

*DELPIN*
I1.1    GND
I1.2    N02287
I1.3    GND

*DELPART*
I1 IPEX

*DELPIN*
U1.2    N02210
J3.1    N02210
J3.2    GND

*DELPART*
J3 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
U1.21    N04772
J4.1    N04772
U1.20    N04768
J4.2    N04768
U1.19    N04764
J4.3    N04764
U1.18    N04760
J4.4    N04760

*DELPART*
J4 SIP-4-WITH-LAYER3-100MIL
J6 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N02287
R1.2    N05073
L1.2    N05073

*DELPART*
L1 0603

*DELPIN*
U1.9    N03918
R1.1    N03918

*DELPART*
R1 0603

*DELPIN*
U1.5    N08088
R2.1    N08088

*DELPART*
R2 0603

*DELPIN*
U1.6    N08076
R3.1    N08076

*DELPART*
R3 0603

*DELPIN*
S1.1    GND
U1.11    N02287
S1.2    N02287
S1.3    GND

*DELPART*
S1 SMA-KE-4

*DELPIN*
U1.12    GND
U1.23    N06664
U1.22    N06664
U1.24    GND

*DELPART*
U1 UBLOX-M8N

*DELPIN*
U3.6    GND
U3.7    GND
U3.8    GND
U3.9    GND

*DELPART*
U3 MINI-USB-B-RECEPTACLE
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Untitled -- Sat Jul 30 09:28:36 2016


*DELPIN*
C1.1    N05285
C1.2    GND

*DELPART*
C1 0603

*DELPIN*
C2.1    N05399
C2.2    GND

*DELPART*
C2 0603

*DELPIN*
C3.1    N02310
C3.2    GND

*DELPART*
C3 0603

*DELPIN*
C4.1    N06664
C4.2    GND

*DELPART*
C4 0603

*DELPIN*
D1.1    N05285
X1.3    N05285
D1.2    N05399

*DELPART*
D1 SS14-SMAF

*DELPIN*
D2.1    N05384
J6.1    N05384
D2.2    N05399
X2.3    N05399

*DELPART*
D2 SS14-SMAF

*DELPIN*
I1.1    GND
I1.2    N02287
I1.3    GND

*DELPART*
I1 IPEX

*DELPIN*
U1.2    N02210
J3.1    N02210
J3.2    GND

*DELPART*
J3 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
U1.21    N04772
J4.1    N04772
U1.20    N04768
J4.2    N04768
U1.19    N04764
J4.3    N04764
U1.18    N04760
J4.4    N04760

*DELPART*
J4 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
J6.2    GND

*DELPART*
J6 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N02287
R1.2    N05073
L1.2    N05073

*DELPART*
L1 0603

*DELPIN*
U1.9    N03918
R1.1    N03918

*DELPART*
R1 0603

*DELPIN*
U1.5    N08088
R2.1    N08088

*DELPART*
R2 0603

*DELPIN*
U1.6    N08076
R3.1    N08076

*DELPART*
R3 0603

*DELPIN*
S1.1    GND
U1.11    N02287
S1.2    N02287
S1.3    GND

*DELPART*
S1 SMA-KE-4

*DELPIN*
X1.2    N02310
U1.7    N02310
U1.12    GND
U1.22    N06664
U1.23    N06664
X2.2    N06664
U1.24    GND

*DELPART*
U1 UBLOX-M8N

*DELPIN*
U3.6    GND
U3.7    GND
U3.8    GND
U3.9    GND

*DELPART*
U3 MINI-USB-B-RECEPTACLE

*DELPIN*
X1.1    GND
X2.1    GND

*DELPART*
X1 XC6206P332MR
X2 XC6206P332MR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Sep 01 18:52:04 2016


*DELPIN*
I1.1    GND
I1.2    N02287
I1.3    GND

*DELPART*
I1 IPEX

*DELPIN*
U1.2    N02210
J3.1    N02210
J3.2    GND

*DELPART*
J3 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
U1.18    N02206
J5.1    N02206
U1.19    N02202
J5.2    N02202
U1.20    N02198
J5.3    N02198
U1.21    N02194
J5.4    N02194
J5.5    N02131
J5.6    GND

*DELPART*
J5 SIP-6-WITH-LAYER3-100MIL

*DELPIN*
S1.1    GND
S1.2    N02287
U1.11    N02287
S1.3    GND

*DELPART*
S1 SMA-KE-4

*DELPIN*
U1.7    GND
U1.10    GND
U1.12    GND
U1.24    GND
U1.23    N02131
U1.22    N02131

*DELPART*
U1 UBLOX-M8N
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Sep 01 21:28:55 2016


*DELPIN*
S1.6    N00609
C1.1    N00609
C1.2    GND

*DELPART*
C1 0805

*DELPIN*
C2.1    N00352
C2.2    GND

*DELPART*
C2 0805

*DELPIN*
S1.10    N00946
C3.1    N00946
C3.2    GND

*DELPART*
C3 0805

*DELPIN*
C4.1    N01439
C4.2    GND

*DELPART*
C4 0603

*DELPIN*
S1.15    N01402
C5.1    N01402
C5.2    GND

*DELPART*
C5 0805

*DELPIN*
C6.1    N00352
C6.2    GND

*DELPART*
C6 1210

*DELPIN*
C7.1    N01439
C7.2    GND

*DELPART*
C7 1210

*DELPIN*
C8.1    N02730
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
C9.1    N02742
C9.2    GND

*DELPART*
C9 0603

*DELPIN*
J3.1    N01802
J3.2    N01820
J3.3    N01845
J3.4    N01857
J3.5    N02730
J3.6    N02742
J3.7    GND
J3.8    GND

*DELPART*
J3 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
J4.1    N01802
S1.5    N01802
J4.2    N01820
S1.4    N01820
S1.19    N01845
J4.3    N01845
S1.18    N01857
J4.4    N01857
J4.5    N02730
X1.3    N02730
J4.6    N02742
X2.3    N02742
J4.7    GND
J4.8    GND

*DELPART*
J4 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N00352
S1.7    N00346
L1.2    N00346

*DELPART*
L1 0805

*DELPIN*
S1.1    GND
S1.8    GND
S1.9    N00352
X2.2    N00352
S1.12    GND
S1.13    GND
X1.2    N01439
S1.14    N01439
S1.16    GND
S1.17    GND
S1.24    GND

*DELPART*
S1 SCR2100-D08

*DELPIN*
X1.1    GND
X2.1    GND

*DELPART*
X1 XC6206P332MR
X2 XC6206P332MR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Sat Sep 10 11:51:20 2016


*DELPIN*
S1.6    N00609
C1.1    N00609
C1.2    GND

*DELPART*
C1 0805

*DELPIN*
C2.1    N00352
C2.2    GND

*DELPART*
C2 0805

*DELPIN*
S1.10    N00946
C3.1    N00946
C3.2    GND

*DELPART*
C3 0805

*DELPIN*
C4.1    N01439
C4.2    GND

*DELPART*
C4 0603

*DELPIN*
S1.15    N01402
C5.1    N01402
C5.2    GND

*DELPART*
C5 0805

*DELPIN*
C6.1    N00352
C6.2    GND

*DELPART*
C6 1210

*DELPIN*
C7.1    N01439
C7.2    GND

*DELPART*
C7 1210

*DELPIN*
C8.1    N02730
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
C9.1    N02742
C9.2    GND

*DELPART*
C9 0603

*DELPIN*
J3.1    N01802
J3.2    N01820
J3.3    N01845
J3.4    N01857
J3.5    N02730
J3.6    N02742
J3.7    GND
J3.8    GND

*DELPART*
J3 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
J4.1    N01802
S1.5    N01802
J4.2    N01820
S1.4    N01820
J4.3    N01845
S1.19    N01845
J4.4    N01857
S1.18    N01857
J4.5    N02730
X1.3    N02730
J4.6    N02742
X2.3    N02742
J4.7    GND
J4.8    GND

*DELPART*
J4 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N00352
S1.7    N00346
L1.2    N00346

*DELPART*
L1 0805

*DELPIN*
X1.1    GND
X1.2    N01439
S1.14    N01439

*DELPART*
X1 XC6206P332MR

*DELPIN*
X2.1    GND
X2.2    N00352
S1.9    N00352

*DELPART*
X2 XC6206P332MR

*DELPIN*
S1.1    GND
S1.8    GND
S1.12    GND
S1.13    GND
S1.16    GND
S1.17    GND
S1.20    GND
S1.24    GND
S1.21    GND

*DELPART*
S1 SCR2100-D08
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Wed Sep 14 07:15:48 2016


*DELPIN*
A1.1    N00914
A1.2    GND
A1.3    N01002
A1.4    GND
A1.5    N00950
J1.2    N00950
A1.6    GND
A1.7    N01030
A1.8    GND
A1.9    N00994
A1.10    GND

*DELPART*
A1 ADXRS453Z-BOARD

*DELPIN*
C4.1    GND
C4.2    N03167

*DELPART*
C4 0603

*DELPIN*
C5.1    N03167
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N03167
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
J1.1    N03279
S1.5    N03279
S1.8    N01030
J1.3    N01030
S1.6    N01002
J1.4    N01002
S1.7    N00994
J1.5    N00994
J1.6    GND
L1.1    N00914
J1.7    N00914

*DELPART*
J1 SIP-7-WITH-LAYER3-100MIL

*DELPIN*
R1.1    N03163
L1.2    N03163

*DELPART*
L1 0603

*DELPIN*
R1.2    N03167

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N03167
S1.10    N03167
S1.11    GND
S1.12    GND

*DELPART*
S1 SCA830-D07
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Sep 29 08:36:58 2016


*DELPIN*
A1.1    N00914
A1.2    GND
A1.3    N01002
A1.4    GND
A1.5    N00950
J1.2    N00950
A1.6    GND
A1.7    N01030
A1.8    GND
A1.9    N00994
A1.10    GND

*DELPART*
A1 ADXRS453Z-BOARD

*DELPIN*
C4.1    GND
C4.2    N03167

*DELPART*
C4 0603

*DELPIN*
C5.1    N03167
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N03167
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
C7.1    N00914
C7.2    GND

*DELPART*
C7 0603

*DELPIN*
C8.1    N04077
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
J1.1    N03279
S1.5    N03279
S1.8    N01030
J1.3    N01030
S1.6    N01002
J1.4    N01002
S1.7    N00994
J1.5    N00994
J1.6    GND
J1.7    N00914
X1.3    N00914

*DELPART*
J1 SIP-7-WITH-LAYER3-100MIL

*DELPIN*
X1.2    N04077
L1.1    N04077
R1.1    N03163
L1.2    N03163

*DELPART*
L1 0603

*DELPIN*
R1.2    N03167

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N03167
S1.10    N03167
S1.11    GND
X1.1    GND
S1.12    GND

*DELPART*
S1 SCA830-D07
X1 XC6206P332MR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Sep 29 10:15:53 2016

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Sep 29 10:15:59 2016


*DELPIN*
A1.1    N00918
A1.2    GND
A1.4    GND
A1.5    N00950
J2.3    N00950
A1.6    GND
A1.7    N01030
A1.8    GND
A1.9    N00994
A1.10    GND

*DELPART*
A1 ADXRS453Z-BOARD

*DELPIN*
A2.1    N00918
A2.2    GND
A2.3    N03403
A2.4    GND
A2.5    N05671
J2.2    N05671
A2.6    GND
A2.7    N01030
A2.8    GND
A2.9    N00994
A2.10    GND

*DELPART*
A2 ADXRS453Z-BOARD

*DELPIN*
C4.1    GND
C4.2    N03167

*DELPART*
C4 0603

*DELPIN*
C5.1    N03167
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N03167
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
C7.1    N00918
C7.2    GND

*DELPART*
C7 0603

*DELPIN*
C8.1    N04077
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
S1.5    N03279
J2.1    N03279
S1.8    N01030
J2.4    N01030
J2.5    N03403
S1.6    N03403
J2.6    N00994
S1.7    N00994
J2.7    GND
J2.8    N00918
X1.3    N00918

*DELPART*
J2 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
X1.2    N04077
L1.1    N04077
R1.1    N03163
L1.2    N03163

*DELPART*
L1 0603

*DELPIN*
R1.2    N03167

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N03167
S1.10    N03167
S1.11    GND
S1.12    GND
X1.1    GND

*DELPART*
S1 SCA830-D07
X1 XC6206P332MR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Sep 29 19:31:20 2016


*DELPIN*
A1.1    N00918
A1.2    GND
A1.3    N03403
A1.4    GND
A1.5    N00950
J2.3    N00950
A1.6    GND
A1.7    N01030
A1.8    GND
A1.9    N00994
A1.10    GND

*DELPART*
A1 ADXRS453Z-BOARD

*DELPIN*
A2.1    N00918
A2.2    GND
A2.3    N03403
A2.4    GND
A2.5    N05671
J2.2    N05671
A2.6    GND
A2.7    N01030
A2.8    GND
A2.9    N00994
A2.10    GND

*DELPART*
A2 ADXRS453Z-BOARD

*DELPIN*
C4.1    GND
C4.2    N03167

*DELPART*
C4 0603

*DELPIN*
C5.1    N03167
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N03167
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
C7.1    N00918
C7.2    GND

*DELPART*
C7 0603

*DELPIN*
C8.1    N04077
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
S1.5    N03279
J2.1    N03279
J2.4    N01030
S1.8    N01030
J2.5    N03403
S1.6    N03403
J2.6    N00994
S1.7    N00994
J2.7    GND
X1.3    N00918
J2.8    N00918

*DELPART*
J2 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
X1.2    N04077
L1.1    N04077
R1.1    N03163
L1.2    N03163

*DELPART*
L1 0603

*DELPIN*
R1.2    N03167

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N03167
S1.10    N03167
S1.11    GND
X1.1    GND
S1.12    GND

*DELPART*
S1 SCA830-D07
X1 XC6206P332MR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Sat Oct 08 10:09:48 2016


*DELPIN*
C1.1    N01720
C1.2    GND

*DELPART*
C1 CAP-0.1UF-2PIN

*DELPIN*
J1.10    GND
J1.11    VCC
J1.12    N04668
J5.4    N04668

*DELPART*
J1 SIP-14-WITH-LAYER3-100MIL

*DELPIN*
J2.1    GND
J2.2    N06344
J7.6    N06344
J2.3    N06386
J7.5    N06386
J2.4    N06403
J7.4    N06403
J2.5    N06419
J7.3    N06419
J2.6    N06447
J7.2    N06447
J2.7    N07436
J7.1    N07436
U1.2    N05552
J2.14    N05552
J2.15    N01539
J5.1    N01539
J2.16    N03144
J5.2    N03144

*DELPART*
J2 SIP-16-WITH-LAYER3-100MIL

*DELPIN*
J4.1    N01720
J4.2    GND

*DELPART*
J4 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
J5.3    GND

*DELPART*
J5 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
J7.7    GND
U1.7    GND
J7.8    VCC

*DELPART*
J7 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
R1.1    VCC
U1.14    VCC
U1.1    N01720
R1.2    N01720

*DELPART*
R1 RES-1/4W-LAYER3
U1 74LS14N-LAYER3
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Tue Oct 18 10:50:17 2016


*DELPIN*
A3.1    N00918
A3.2    GND
A3.3    N03403
A3.4    GND
J2.3    N00954
A3.5    N00954
A3.6    GND
A3.7    N01034
A3.8    N01259
A3.9    GND

*DELPART*
A3 ADXRS453Z-DIFF-BOARD

*DELPIN*
A4.1    N00918
A4.2    GND
A4.3    N03403
A4.4    GND
J2.2    N05675
A4.5    N05675
A4.6    GND
A4.7    N01034
A4.8    N01259
A4.9    GND

*DELPART*
A4 ADXRS453Z-DIFF-BOARD

*DELPIN*
C4.1    GND
C4.2    N03167

*DELPART*
C4 0603

*DELPIN*
C5.1    N03167
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N03167
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
C7.1    N00918
C7.2    GND

*DELPART*
C7 0603

*DELPIN*
C8.1    N04077
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
S1.5    N03279
J2.1    N03279
S1.8    N01034
J2.4    N01034
S1.6    N03403
J2.5    N03403
S1.7    N01259
J2.6    N01259
J2.7    GND
J2.8    N00918
X1.3    N00918

*DELPART*
J2 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
X1.2    N04077
L1.1    N04077
R1.1    N03163
L1.2    N03163

*DELPART*
L1 0603

*DELPIN*
R1.2    N03167

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N03167
S1.10    N03167
S1.11    GND
X1.1    GND
S1.12    GND

*DELPART*
S1 SCA830-D07
X1 XC6206P332MR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Fri Oct 21 07:45:59 2016


*DELPIN*
C1.1    N01720
C1.2    GND

*DELPART*
C1 0603

*DELPIN*
C2.1    N08656
C2.2    GND

*DELPART*
C2 0603

*DELPIN*
C3.1    N10316
C3.2    GND

*DELPART*
C3 0603

*DELPIN*
J1.10    GND
J1.11    VCC
J1.12    N04668
J5.4    N04668

*DELPART*
J1 SIP-14-WITH-LAYER3-100MIL

*DELPIN*
J2.1    GND
J2.2    N06344
J7.6    N06344
J2.3    N06386
J7.5    N06386
J2.4    N06403
J7.4    N06403
J2.5    N06419
J7.3    N06419
J2.6    N06447
J7.2    N06447
J2.7    N07436
J7.1    N07436
J2.12    N10546
S3.4    N10546
J2.13    N08871
S2.4    N08871
J2.14    N08005
S1.4    N08005
J2.15    N01539
J5.1    N01539
J2.16    N03144
J5.2    N03144

*DELPART*
J2 SIP-16-WITH-LAYER3-100MIL

*DELPIN*
J5.3    GND

*DELPART*
J5 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
J7.7    GND
J7.8    VCC

*DELPART*
J7 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
R1.1    VCC
R1.2    N01720

*DELPART*
R1 0603

*DELPIN*
R2.1    VCC
R2.2    N08656

*DELPART*
R2 0603

*DELPIN*
R3.1    VCC
R3.2    N10316

*DELPART*
R3 0603

*DELPIN*
S1.2    N01720
SW2.4    N01720
S1.3    GND
S1.5    VCC

*DELPART*
S1 SN74AHC1G14

*DELPIN*
SW1.4    N08656
S2.2    N08656
S2.3    GND
S3.5    VCC
S2.5    VCC

*DELPART*
S2 SN74AHC1G14

*DELPIN*
S3.2    N10316
SW3.4    N10316
S3.3    GND

*DELPART*
S3 SN74AHC1G14

*DELPIN*
SW1.3    GND

*DELPART*
SW1 MICROSWITCH-DIP

*DELPIN*
SW3.3    GND
SW2.3    GND

*DELPART*
SW2 MICROSWITCH-DIP
SW3 MICROSWITCH-DIP
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Sun Nov 13 11:22:43 2016


*DELPIN*
C1.1    N01720
C1.2    GND

*DELPART*
C1 0603

*DELPIN*
C2.1    N08656
C2.2    GND

*DELPART*
C2 0603

*DELPIN*
C3.1    N10316
C3.2    GND

*DELPART*
C3 0603

*DELPIN*
J1.10    GND
J1.11    VCC
J1.12    N04668
J5.4    N04668

*DELPART*
J1 SIP-14-WITH-LAYER3-100MIL

*DELPIN*
J2.1    GND
J2.2    N06344
J7.6    N06344
J2.3    N06386
J7.5    N06386
J2.4    N06403
J7.4    N06403
J2.5    N06419
J7.3    N06419
J2.6    N06447
J7.2    N06447
J2.7    N07436
J7.1    N07436
J2.12    N10546
S3.4    N10546
J2.13    N08871
S2.4    N08871
J2.14    N08005
S1.4    N08005
J2.15    N01539
J5.1    N01539
J2.16    N03144
J5.2    N03144

*DELPART*
J2 SIP-16-WITH-LAYER3-100MIL

*DELPIN*
J5.3    GND

*DELPART*
J5 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
J7.7    GND
J7.8    VCC

*DELPART*
J7 SIP-8-WITH-LAYER3-100MIL

*DELPIN*
R1.1    VCC
R1.2    N01720

*DELPART*
R1 0603

*DELPIN*
R2.1    VCC
R2.2    N08656

*DELPART*
R2 0603

*DELPIN*
R3.1    VCC
R3.2    N10316

*DELPART*
R3 0603

*DELPIN*
S1.2    N01720
SW2.4    N01720
S1.3    GND
S1.5    VCC

*DELPART*
S1 SN74AHC1G14-MIRROR

*DELPIN*
SW1.4    N08656
S2.2    N08656
S2.3    GND
S3.5    VCC
S2.5    VCC

*DELPART*
S2 SN74AHC1G14-MIRROR

*DELPIN*
S3.2    N10316
SW3.4    N10316
S3.3    GND

*DELPART*
S3 SN74AHC1G14-MIRROR

*DELPIN*
SW1.3    GND

*DELPART*
SW1 MICROSWITCH-DIP

*DELPIN*
SW3.3    GND
SW2.3    GND

*DELPART*
SW2 MICROSWITCH-DIP
SW3 MICROSWITCH-DIP
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Sun Nov 13 11:30:41 2016


*DELPIN*
C4.1    GND
C4.2    N03167

*DELPART*
C4 0603

*DELPIN*
C5.1    N03167
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N03167
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
C7.1    N00914
C7.2    GND

*DELPART*
C7 0603

*DELPIN*
C8.1    N04077
C8.2    GND

*DELPART*
C8 0603

*DELPIN*
J1.1    N03279
S1.5    N03279
J1.2    N00950
U1.5    N00950
J1.3    N01034
J1.4    N01010
J1.5    N00994
J1.6    GND
J1.7    N00914

*DELPART*
J1 SIP-7-WITH-LAYER3-100MIL

*DELPIN*
X1.2    N04077
L1.1    N04077
R1.1    N03163
L1.2    N03163

*DELPART*
L1 0603

*DELPIN*
R1.2    N03167

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N03167
S1.10    N03167
U1.6    N01010
S1.6    N01010
U1.3    N00994
S1.7    N00994
U1.4    N01034
S1.8    N01034
S1.11    GND
S1.12    GND

*DELPART*
S1 SCA830-D07

*DELPIN*
X1.3    N00914
U1.1    N00914
U1.2    GND
X1.1    GND

*DELPART*
U1 MPU9250-BOARD
X1 XC6206P332MR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Sun Nov 13 11:36:05 2016


*DELPIN*
J1.2    N00950
U1.5    N00950
J1.3    N01034
U1.4    N01034
J1.4    N01010
U1.6    N01010
J1.5    N00994
U1.3    N00994
J1.6    N00938
U1.2    N00938
J1.7    N00914
U1.1    N00914

*DELPART*
J1 SIP-7-WITH-LAYER3-100MIL
U1 MPU9250-BOARD
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Sun Nov 13 21:08:58 2016


*DELPIN*
J1.2    N00950
U1.5    N00950
J1.3    N01034
U1.4    N01034
J1.4    N01010
U1.6    N01010
J1.5    N00994
U1.3    N00994
J1.6    N00938
U1.2    N00938
J1.7    N00914
U1.1    N00914

*DELPART*
J1 SIP-7-WITH-LAYER3-100MIL
U1 MPU9250-BOARD-MIRROR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Nov 17 22:49:51 2016


*DELPIN*
A1.1    N05503
U2.1    N05503
A1.2    GND
A1.3    N05610
U2.6    N05610
A1.4    GND
A1.5    N05594
U2.8    N05594
A1.6    GND
A1.7    N05644
U2.5    N05644
A1.8    N05618
U2.4    N05618
A1.9    GND

*DELPART*
A1 ADXRS453Z-CONNECT-BOARD

*DELPIN*
U2.3    GND
U2.7    GND

*DELPART*
U2 HMC5983-BOARD-MIRROR
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Thu Jan 19 20:35:30 2017


*DELPIN*
J1.1    N05744
J2.4    N05744
J1.2    N05748
J2.3    N05748
J1.3    N05760
J2.2    N05760
J1.4    N05772
J2.1    N05772

*DELPART*
J1 PRINT-MIL-TEST
J2 PRINT-MIL-TEST
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- default.pcb -- Sun Jan 22 23:21:13 2017


*DELPIN*
J1.1    N05915
J2.2    N05915
J1.2    N05911
J2.1    N05911

*DELPART*
J1 PRINT-MIL-TEST-2
J2 PRINT-MIL-TEST-2
*END*
