*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/11/13 21:41:26
*DELPIN*
A1.1  N05503
A1.3  N05606
A1.5  N05594
A1.7  N05640
A1.8  N05618
U1.1  N05503
U1.2  GND
U1.3  N05618
U1.4  N05640
U1.5  N05606
U1.6  N05594
*DELPART*
U1  LIS3MDL-BOARD-MIRROR
*PART*
U2  HMC5983-BOARD-MIRROR@HMC5983-BOARD-MIRROR
*NET*
*SIGNAL*  GND
U2.3  U2.7
*SIGNAL*  N05503
A1.1  U2.1
*SIGNAL*  N05594
A1.5  U2.8
*SIGNAL*  N05610
A1.3  U2.6
*SIGNAL*  N05618
U2.4  A1.8
*SIGNAL*  N05644
U2.5  A1.7

*REMARK*  Deleted pins: 11,  Added pins: 12
*END*
