*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/11/13 21:11:30
*DELPIN*
U1.1  N00914
U1.2  N00938
U1.3  N00994
U1.4  N01034
U1.5  N00950
U1.6  N01010
J1.2  N00950
J1.3  N01034
J1.4  N01010
J1.5  N00994
J1.6  N00938
J1.7  N00914
*DELPART*
U1  MPU9250-BOARD-MIRROR
J1  SIP-7-WITH-LAYER3-100MIL
*PART*
A1  ADXRS453Z-CONNECT-BOARD@ADXRS453Z-CONNECT-BOARD
U1  LIS3MDL-BOARD-MIRROR@LIS3MDL-BOARD-MIRROR
*NET*
*SIGNAL*  GND
U1.2  A1.2  A1.4  A1.6  A1.9
*SIGNAL*  N05503
U1.1  A1.1
*SIGNAL*  N05594
A1.5  U1.6
*SIGNAL*  N05606
A1.3  U1.5
*SIGNAL*  N05618
U1.3  A1.8
*SIGNAL*  N05640
U1.4  A1.7

*REMARK*  Deleted pins: 12,  Added pins: 15
*END*
