*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/11/17 22:52:29
*DELPIN*
U1.1  N00914
U1.2  N00938
U1.3  N00994
U1.4  N01034
U1.5  N00950
U1.6  N01010
J1.2  N00950
J1.3  N01034
J1.4  N01010
J1.5  N00994
J1.6  N00938
J1.7  N00914
*DELPART*
U1  MPU9250-BOARD-MIRROR
J1  SIP-7-WITH-LAYER3-100MIL
*PART*
S1  OMRON-SX67@SIP-4-WITH-LAYER3-100MIL
J1  SIP-4-WITH-LAYER3-100MIL@SIP-4-WITH-LAYER3-100MIL
*NET*
*SIGNAL*  N00587
J1.1  S1.1
*SIGNAL*  N00591
J1.2  S1.2
*SIGNAL*  N00595
J1.3  S1.3
*SIGNAL*  N00599
J1.4  S1.4

*REMARK*  Deleted pins: 12,  Added pins: 8
*END*
