*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/7/17 11:25:31
*DELPIN*
L1.1  VCC
S1.5  N00784
S1.6  N00802
S1.7  N00817
S1.8  N00824
J1.1  VCC
J1.2  GND
J1.3  N00824
J1.4  N00817
J1.5  N00802
J1.6  N00784
*DELPART*
J1  SIP-6-WITH-LAYER3-100MIL
*PART*
J2  SIP-5-WITH-LAYER3-100MIL@SIP-5-WITH-LAYER3-100MIL
J3  SIP-5-WITH-LAYER3-100MIL@SIP-5-WITH-LAYER3-100MIL
*NET*
*SIGNAL*  GND
J2.3
*SIGNAL*  N00784
J2.1  S1.5
*SIGNAL*  N00817
J3.1  S1.7
*SIGNAL*  N01737
J3.3  S1.6
*SIGNAL*  N01766
J3.2  S1.8
*SIGNAL*  VCC
L1.1  J2.5

*REMARK*  Deleted pins: 11,  Added pins: 11
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- SCA830-D07.pcb -- Sun Jul 17 11:32:03 2016

*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- SCA830-D07.pcb -- Sun Jul 17 11:32:12 2016

*END*
