*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-AntennaConn.pcb -- Tue Jun 28 11:03:33 2016


*DELPIN*
C1.1    N01720
C1.2    GND

*DELPART*
C1 CAP-0.1UF-2PIN

*DELPIN*
J1.10    GND
J1.11    VCC
J1.12    N04668
J5.4    N04668

*DELPART*
J1 SIP-14-WITH-LAYER3-100MIL

*DELPIN*
J2.1    GND
J2.2    N02779
J3.3    N02779
J2.3    N02765
J3.2    N02765
J2.4    N02733
J3.1    N02733
J2.5    N02815
J3.6    N02815
J2.14    N05552
U1.2    N05552
J2.15    N01539
J5.1    N01539
J2.16    N03144
J5.2    N03144

*DELPART*
J2 SIP-16-WITH-LAYER3-100MIL

*DELPIN*
J4.1    N01720
J4.2    GND

*DELPART*
J4 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
J5.3    GND

*DELPART*
J5 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
R1.1    VCC
U1.1    N01720
R1.2    N01720

*DELPART*
R1 RES-1/4W-LAYER3

*DELPIN*
U1.7    GND
J3.4    GND
J3.5    VCC
U1.14    VCC

*DELPART*
U1 74LS14N-LAYER3
J3 SIP-6-WITH-LAYER3-100MIL
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-AntennaConn.pcb -- Tue Jun 28 11:07:08 2016


*DELPIN*
RF1.1    N00315
RF1.2    N00241
RF2.2    N00241
RF1.3    N00315

*DELPART*
RF1 IPEX

*DELPIN*
RF2.3    N00315
RF2.1    N00315

*DELPART*
RF2 SMA-KE-4
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-AntennaConn.pcb -- Tue Jun 28 11:20:57 2016


*DELPIN*
J1.1    N00315
J1.2    N00241
J1.3    N00315

*DELPART*
J1 SIP-3-WITH-LAYER3-100MIL

*DELPIN*
RF2.1    N00315
RF2.2    N00241
RF1.2    N00241
RF2.3    N00315

*DELPART*
RF2 SMA-KE-4

*DELPIN*
RF1.3    N00315
RF1.1    N00315

*DELPART*
RF1 IPEX
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-AntennaConn.pcb -- Tue Jun 28 11:21:51 2016

*END*
