*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-Gyro-ACC-Conn.pcb -- Tue Jun 28 21:24:01 2016


*DELPIN*
J1.1    N00315
J1.2    N00241
J1.3    N00315

*DELPART*
J1 SIP-3-WITH-LAYER3-100MIL

*DELPIN*
RF1.1    N00315
RF1.2    N00241
RF2.2    N00241
RF1.3    N00315

*DELPART*
RF1 IPEX

*DELPIN*
RF2.1    N00315
RF2.3    N00315

*DELPART*
RF2 SMA-KE-4
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-Gyro-ACC-Conn.pcb -- Tue Jun 28 21:25:06 2016


*DELPIN*
G1.6    N00307
A1.1    N00307
G1.7    N00361
A1.2    N00361
G1.1    N00325
A1.3    N00325
G1.5    N00239
A1.6    N00239
G1.8    N00270
A1.8    N00270

*DELPART*
A1 ADXL345
G1 L3G4200D
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-Gyro-ACC-Conn.pcb -- Wed Jun 29 09:16:10 2016

*END*
