*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Sun Jul 17 11:24:38 2016


*DELPIN*
C1.1    N01720
C1.2    GND

*DELPART*
C1 CAP-0.1UF-2PIN

*DELPIN*
J1.10    GND
J1.11    VCC

*DELPART*
J1 SIP-14-WITH-LAYER3-100MIL

*DELPIN*
J2.1    N02796
J3.4    N02796
J2.2    N02779
J3.3    N02779
J2.3    N02765
J3.2    N02765
J2.4    N02733
J3.1    N02733
J2.5    N02815
J3.6    N02815
U1.2    N01438
J2.9    N01438
J2.15    N01539
J5.1    N01539
J2.16    N03144
J5.2    N03144

*DELPART*
J2 SIP-16-WITH-LAYER3-100MIL

*DELPIN*
J3.5    VCC

*DELPART*
J3 PH2.0-6PIN

*DELPIN*
J4.1    N01720
J4.2    GND

*DELPART*
J4 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
J5.3    GND
U1.7    GND
J5.4    VCC

*DELPART*
J5 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
U1.14    VCC
R1.1    VCC
U1.1    N01720
R1.2    N01720

*DELPART*
R1 RES-1/4W
U1 DIP14
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Sun Jul 17 11:33:35 2016


*DELPIN*
C4.1    GND
C4.2    N00282

*DELPART*
C4 0603

*DELPIN*
C5.1    N00282
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N00282
C6.2    GND

*DELPART*
C6 1210

*DELPIN*
S1.5    N00784
J2.1    N00784
J2.3    GND
L1.1    VCC
J2.5    VCC

*DELPART*
J2 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
S1.7    N00817
J3.1    N00817
S1.8    N01766
J3.2    N01766
S1.6    N01737
J3.3    N01737

*DELPART*
J3 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
L1.2    N00263
R1.1    N00263

*DELPART*
L1 0805

*DELPIN*
R1.2    N00282

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N00282
S1.10    N00282
S1.12    GND
S1.11    GND

*DELPART*
S1 SCA830-D07
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Mon Jul 18 09:33:22 2016


*DELPIN*
C4.1    GND
C4.2    N00282

*DELPART*
C4 0603

*DELPIN*
C5.1    N00282
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N00282
C6.2    GND

*DELPART*
C6 1206

*DELPIN*
S1.5    N00784
J2.1    N00784
J2.3    GND
L1.1    VCC
J2.5    VCC

*DELPART*
J2 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
S1.7    N00817
J3.1    N00817
S1.8    N01766
J3.2    N01766
S1.6    N01737
J3.3    N01737

*DELPART*
J3 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
L1.2    N00263
R1.1    N00263

*DELPART*
L1 0805

*DELPIN*
R1.2    N00282

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N00282
S1.10    N00282
S1.12    GND
S1.11    GND

*DELPART*
S1 SCA830-D07
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Mon Jul 18 09:38:59 2016


*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N00282
S1.5    N00784
J2.1    N00784
S1.6    N01737
J3.3    N01737
S1.7    N00817
J3.1    N00817
S1.8    N01766
J3.2    N01766
S1.10    N00282
S1.11    GND
S1.12    GND

*DELPART*
S1 SCA830-D07

*DELPIN*
J2.3    GND
L1.1    VCC
J2.5    VCC

*DELPART*
J2 SIP-5-WITH-LAYER3-100MIL
J3 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
C6.1    N00282
C6.2    GND

*DELPART*
C6 1206

*DELPIN*
C4.1    GND
C5.2    GND
C4.2    N00282

*DELPART*
C4 0603

*DELPIN*
L1.2    N00263
R1.1    N00263
C5.1    N00282
R1.2    N00282

*DELPART*
R1 0805
C5 0805
L1 0805
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Tue Jul 19 09:35:41 2016


*DELPIN*
C4.1    GND
C4.2    N00282

*DELPART*
C4 0805

*DELPIN*
C5.1    N00282
C5.2    GND

*DELPART*
C5 0805

*DELPIN*
C6.1    N00282
C6.2    GND

*DELPART*
C6 1206

*DELPIN*
S1.5    N00784
J2.1    N00784
J2.3    GND
L1.1    VCC
J2.5    VCC

*DELPART*
J2 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
S1.7    N00817
J3.1    N00817
S1.8    N01766
J3.2    N01766
S1.6    N01737
J3.3    N01737

*DELPART*
J3 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
L1.2    N00263
R1.1    N00263

*DELPART*
L1 0805

*DELPIN*
R1.2    N00282

*DELPART*
R1 0805

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N00282
S1.10    N00282
S1.12    GND
S1.11    GND

*DELPART*
S1 SCA830-D07
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Tue Jul 19 10:40:35 2016


*DELPIN*
C4.1    GND
C4.2    N00282

*DELPART*
C4 0805

*DELPIN*
C5.1    N00282
C5.2    GND

*DELPART*
C5 0805

*DELPIN*
C6.1    N00282
C6.2    GND

*DELPART*
C6 1206

*DELPIN*
S1.5    N00784
J2.1    N00784
J2.3    GND
J2.4    GND
L1.1    VCC
J2.5    VCC

*DELPART*
J2 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
S1.7    N00817
J3.1    N00817
S1.8    N01766
J3.2    N01766
S1.6    N01737
J3.3    N01737

*DELPART*
J3 SIP-5-WITH-LAYER3-100MIL

*DELPIN*
L1.2    N00263
R1.1    N00263

*DELPART*
L1 0805

*DELPIN*
R1.2    N00282

*DELPART*
R1 0805

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.10    N00282
S1.4    N00282
S1.12    GND
S1.11    GND

*DELPART*
S1 SCA830-D07
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Wed Jul 20 10:15:38 2016


*DELPIN*
I1.1    GND
I1.2    N02287
I1.3    GND

*DELPART*
I1 IPEX

*DELPIN*
U1.2    N02210
J3.1    N02210
J3.2    GND

*DELPART*
J3 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
U1.18    N02206
J5.1    N02206
U1.19    N02202
J5.2    N02202
U1.20    N02198
J5.3    N02198
U1.21    N02194
J5.4    N02194
J5.5    N02131
J5.6    GND

*DELPART*
J5 SIP-6-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N02287
R1.2    N03905
L1.2    N03905

*DELPART*
L1 0603

*DELPIN*
U1.9    N03918
R1.1    N03918

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
U1.11    N02287
S1.2    N02287
S1.3    GND

*DELPART*
S1 SMA-KE-4

*DELPIN*
U1.7    GND
U1.12    GND
U1.24    GND
U1.23    N02131
U1.22    N02131

*DELPART*
U1 UBLOX-M8N
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- Spiride-SensorConn-V2.pcb -- Mon Jul 25 11:25:18 2016


*DELPIN*
C4.1    GND
C4.2    N00282

*DELPART*
C4 0603

*DELPIN*
C5.1    N00282
C5.2    GND

*DELPART*
C5 0603

*DELPIN*
C6.1    N00282
C6.2    GND

*DELPART*
C6 0603

*DELPIN*
L1.1    N00256
J1.1    N00256
J1.2    GND

*DELPART*
J1 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
S1.8    N02754
J2.1    N02754
S1.7    N02761
J2.2    N02761
S1.6    N02781
J2.3    N02781
S1.5    N00784
J2.4    N00784

*DELPART*
J2 SIP-4-WITH-LAYER3-100MIL

*DELPIN*
L1.2    N00263
R1.1    N00263

*DELPART*
L1 0603

*DELPIN*
R1.2    N00282

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
S1.2    GND
S1.3    GND
S1.4    N00282
S1.10    N00282
S1.12    GND
S1.11    GND

*DELPART*
S1 SCA830-D07
*END*
