*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/10/19 9:46:42
*DELPIN*
U1.14  VCC
U1.7  GND
U1.1  N01720
U1.2  N05552
J2.14  N05552
J4.1  N01720
J4.2  GND
*DELPART*
U1  74LS14N-LAYER3
J4  SIP-2-WITH-LAYER3-100MIL
*CHGPART*
C1  CAP-0.1UF-2PIN@CAP-0.1UF-2PIN  0603@0603
R1  RES-1/4W-LAYER3@R1/4W-LAYER3  0603@0603
*PART*
C2  0603@0603
C3  0603@0603
R2  0603@0603
R3  0603@0603
SW1  MICROSWITCH-DIP@MICROSWITCH-DIP
SW2  MICROSWITCH-DIP@MICROSWITCH-DIP
SW3  MICROSWITCH-DIP@MICROSWITCH-DIP
S1  SN74AHC1G14@SOT23-5
S2  SN74AHC1G14@SOT23-5
S3  SN74AHC1G14@SOT23-5
*NET*
*SIGNAL*  GND
C3.2  C2.2  SW3.3  S3.3  SW2.3  S2.3  SW1.3
S1.3
*SIGNAL*  N01720
S1.2  SW2.4
*SIGNAL*  N08005
J2.14  S1.4
*SIGNAL*  N08656
C2.1  R2.2  S2.2  SW1.4
*SIGNAL*  N08871
J2.13  S2.4
*SIGNAL*  N10316
C3.1  R3.2  S3.2  SW3.4
*SIGNAL*  N10546
J2.12  S3.4
*SIGNAL*  VCC
R3.1  R2.1  S3.5  S2.5  S1.5

*REMARK*  Deleted pins: 7,  Added pins: 29
*END*
