*PADS-ECO-V9.5-MILS*
*REMARK*  old file: D:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: D:\PADS Projects\ecogtmp1.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2016/9/29 19:34:17
*DELPIN*
J2.2  N06344
J2.3  N06386
J2.4  N06403
J2.5  N06419
J2.6  N06447
J6.1  N06447
J6.2  N06419
J6.3  N06403
J6.4  N06386
J6.5  N06344
J6.6  GND
J6.7  VCC
*DELPART*
J6  SIP-7-WITH-LAYER3-100MIL
*PART*
J7  SIP-8-WITH-LAYER3-100MIL@SIP-8-WITH-LAYER3-100MIL
*NET*
*SIGNAL*  GND
J7.7
*SIGNAL*  N06344
J2.2  J7.6
*SIGNAL*  N06386
J2.3  J7.5
*SIGNAL*  N06403
J2.4  J7.4
*SIGNAL*  N06419
J7.3  J2.5
*SIGNAL*  N06447
J7.2  J2.6
*SIGNAL*  N07436
J7.1  J2.7
*SIGNAL*  VCC
J7.8

*REMARK*  Deleted pins: 12,  Added pins: 14
*END*
