*PADS-ECO-V9.5-MILS*

*REMARK* -- UBLOX_M8N_TESTBOARD_V2.2.pcb -- Tue Jul 19 10:14:20 2016


*DELPIN*
I1.1    GND
I1.2    N02287
I1.3    GND

*DELPART*
I1 IPEX

*DELPIN*
U1.2    N02210
J3.1    N02210
J3.2    GND

*DELPART*
J3 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
U1.18    N02206
J5.1    N02206
U1.19    N02202
J5.2    N02202
U1.20    N02198
J5.3    N02198
U1.21    N02194
J5.4    N02194
J5.5    N02131
J5.6    GND

*DELPART*
J5 SIP-6-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N02287
R1.2    N03905
L1.2    N03905

*DELPART*
L1 0805

*DELPIN*
U1.9    N03918
R1.1    N03918

*DELPART*
R1 0805

*DELPIN*
S1.1    GND
U1.11    N02287
S1.2    N02287

*DELPART*
S1 SMA-KE-4

*DELPIN*
U1.7    GND
U1.12    GND
U1.24    GND
U1.23    N02131
U1.22    N02131

*DELPART*
U1 UBLOX-M8N
*END*
*PADS-ECO-V9.5-MILS*

*REMARK* -- UBLOX_M8N_TESTBOARD_V2.2.pcb -- Tue Jul 19 10:43:23 2016


*DELPIN*
I1.1    GND
I1.2    N02287
I1.3    GND

*DELPART*
I1 IPEX

*DELPIN*
U1.2    N02210
J3.1    N02210
J3.2    GND

*DELPART*
J3 SIP-2-WITH-LAYER3-100MIL

*DELPIN*
U1.18    N02206
J5.1    N02206
U1.19    N02202
J5.2    N02202
U1.20    N02198
J5.3    N02198
U1.21    N02194
J5.4    N02194
J5.5    N02131
J5.6    GND

*DELPART*
J5 SIP-6-WITH-LAYER3-100MIL

*DELPIN*
L1.1    N02287
R1.2    N03905
L1.2    N03905

*DELPART*
L1 0603

*DELPIN*
U1.9    N03918
R1.1    N03918

*DELPART*
R1 0603

*DELPIN*
S1.1    GND
U1.11    N02287
S1.2    N02287

*DELPART*
S1 SMA-KE-4

*DELPIN*
U1.7    GND
U1.12    GND
U1.24    GND
U1.23    N02131
U1.22    N02131

*DELPART*
U1 UBLOX-M8N
*END*
